# Real-projects

./: .gitignore
EmplChat/EmplChat/: pom.xml
EmplChat/frontend/: package-lock.json  package.json
EmployeeSpringBoot/: pom.xml
EmployeeSpringBoot/src/main/resources/: application.properties
IntranetApplication/alganservice/: AlgonDBrelationDeagram.pgerd  pom.xml
NetNodesApp/netnodefront/: angular.json  package-lock.json  package.json
NetNodesApp/netnodefront/src/: styles.css
NetNodesApp/netnodefront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NetNodesApp/netnodefrontapp/: README.md  angular.json  package-lock.json  package.json
NetNodesApp/netnodefrontapp/src/: index.html
NetNodesApp/netnodefrontapp/src/app/: app.component.spec.ts  app.component.ts
NetNodesApp/networknode/: pom.xml
Project3-WeatherSensor/WeatherSensorClientApp/: pom.xml
Project3-WeatherSensor/WeatherSensorClientApp/src/main/java/: Client.java  DrawChart.java
Project3-WeatherSensor/WeatherSensorClientApp/src/main/java/dto/: MeasurementToSendDTO.java
Project3-WeatherSensor/WeatherSensorRestApp/: HELP.md  pom.xml
ServeYouApplication/ServeYouAppBack/: pom.xml
ServeYouApplication/ServeYouAppFront/: README.md  angular.json  package-lock.json  package.json
ServeYouApplication/ServeYouAppFront/src/: index.html
ServeYouApplication/ServeYouAppFront/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
book-network/: Dockerfile  docker-compose.yml  pom.xml
book-network/book-network-ui/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
book-network/book-network-ui/src/: styles.scss
book-network/postgres/data/: postmaster.pid
gizmo-chat/: docker-compose.yml  pom.xml
gizmo-chat/gizmochat-ui/: README.md  angular.json  package-lock.json  package.json
gizmo-chat/gizmochat-ui/src/: index.html  styles.scss
(+308 files in other folders)
