spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Weather-rest-db
spring.datasource.username=postgres
spring.datasource.password=kvantino

spring.data.redis.host=192.168.1.245
spring.data.redis.password=B@b@duk@1
spring.data.redis.port=6379
spring.cache.type=redis
logging.level.org.springframework.cache=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

